//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dodatki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dodatki()
        {
            this.Meble = new HashSet<Meble>();
        }
    
        public int Ref { get; set; }
        public string Nazwa { get; set; }
        public string OpisKrotki { get; set; }
        public string Opis { get; set; }
        public string Zdjecie { get; set; }
        public Nullable<sbyte> CzyDotatek { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Meble> Meble { get; set; }
    }
}
