//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaniakMeble.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Katalog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Katalog()
        {
            this.katalog_zdjecia = new HashSet<katalog_zdjecia>();
        }
    
        public int Ref { get; set; }
        public string Nazwa { get; set; }
        public Nullable<int> Kategoria { get; set; }
        public string Opis { get; set; }
        public Nullable<int> Gwiazdki { get; set; }
    
        public virtual katalog_kategorie katalog_kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<katalog_zdjecia> katalog_zdjecia { get; set; }
    }
}
