//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaniakMeble.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Meble
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Meble()
        {
            this.ZdjeciaMebli = new HashSet<ZdjeciaMebli>();
            this.Dodatki = new HashSet<Dodatki>();
        }
    
        public int Ref { get; set; }
        public string Nazwa { get; set; }
        public string OpisKrotki { get; set; }
        public string Opis { get; set; }
        public string Wymiary { get; set; }
        public Nullable<int> Kategoria { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZdjeciaMebli> ZdjeciaMebli { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dodatki> Dodatki { get; set; }
    }
}
