//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaniakMeble.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StronyTematyczne
    {
        public int Ref { get; set; }
        public string tekstHTML { get; set; }
        public string nazwa { get; set; }
    }
}
